# note

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/badmitry/kotlingeekbrains/: AppTest.kt  ExampleInstrumentedTest.java  TestAppJUnitRunner.kt
app/src/androidTest/java/com/badmitry/kotlingeekbrains/ui/main/: MainActivityTest.kt
app/src/androidTest/java/com/badmitry/kotlingeekbrains/ui/note/: NoteActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/badmitry/kotlingeekbrains/: MainActivity.kt
app/src/main/java/com/badmitry/kotlingeekbrains/data/: CheckerInternetConnection.kt  Extentions.kt  Repository.kt
app/src/main/java/com/badmitry/kotlingeekbrains/data/Provider/: DataProvider.kt  FirebaseDataProvider.kt
app/src/main/java/com/badmitry/kotlingeekbrains/data/entity/: Note.kt  User.kt
app/src/main/java/com/badmitry/kotlingeekbrains/data/error/: NotAuthentication.kt
app/src/main/java/com/badmitry/kotlingeekbrains/data/model/: Color.kt  Note.kt  NoteResult.kt
app/src/main/java/com/badmitry/kotlingeekbrains/data/provider/: DataProvider.kt  FirebaseDataProvider.kt
app/src/main/java/com/badmitry/kotlingeekbrains/di/: KoinModules.kt
app/src/main/java/com/badmitry/kotlingeekbrains/ui/: App.kt  BaseActivity.kt  BaseViewState.kt  MainActivity.kt  MainAdapter.kt  MainViewState.kt
app/src/main/java/com/badmitry/kotlingeekbrains/ui/costomviews/: ColorCircleView.kt  ColorPicketView.kt
app/src/main/java/com/badmitry/kotlingeekbrains/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewState.kt
app/src/main/java/com/badmitry/kotlingeekbrains/ui/note/: NoteActivity.kt  NoteViewState.kt
app/src/main/java/com/badmitry/kotlingeekbrains/ui/splash/: SplashActivity.kt  SplashViewState.kt
app/src/main/java/com/badmitry/kotlingeekbrains/vm/: BaseViewModel.kt  MainMenuViewModel.kt  MainViewModel.kt  MenuViewModel.kt  NoteViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/drawable-v23/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  item_note.xml
app/src/main/res/menu/: menu_note.xml
app/src/main/res/mipmap-anydpi-v26/: new_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/badmitry/kotlingeekbrains/: ExampleUnitTest.java
app/src/test/java/com/badmitry/kotlingeekbrains/vm/: MainViewModelTest.kt  NoteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
