<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item android:id="@+id/palette"
        android:title="@string/chenge_color"
        android:iconTint="@color/black"
        android:icon="@drawable/ic_color_lens_24"
        app:showAsAction="always"
        android:showAsAction="always"
        tools:ignore="AppCompatResource,UnusedAttribute"/>

    <item android:id="@+id/delete"
        android:title="@string/delete_menu_title"
        android:iconTint="@color/black"
        android:icon="@drawable/ic_baseline_delete_forever_24"
        app:showAsAction="always"
        android:showAsAction="always"
        tools:ignore="AlwaysShowAction,AppCompatResource,UnusedAttribute"/>
</menu>
